response.car.created = car has been created
response.car.updated = car has been updated
response.car.deleted = car has been deleted
response.car.already-exists = car already exists
response.car.dont-exist = car does not exist create one

request.car.page = page no cannot be less than zero
request.page.car-no = car no cannot be less than zero
request.page.size = size cannot be less than zero
request.id.size = id size cannot be zero